# LazyCampus

./: README.md
LazyCampus/app/: build.gradle
LazyCampus/app/src/androidTest/java/scut/toothpick/lazycampus/: ExampleInstrumentedTest.java
LazyCampus/app/src/main/: AndroidManifest.xml
LazyCampus/app/src/main/java/scut/toothpick/lazycampus/: BottomBar.java  HttpUtil.java  MainActivity.java
LazyCampus/app/src/main/java/scut/toothpick/lazycampus/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  Publish2Activity.java  RegisterActivity.java  TaskDetailActivity.java
LazyCampus/app/src/main/java/scut/toothpick/lazycampus/adapter/: MyReceiveAdapter.java  NewsAdapter.java  NewsTaskAdapter.java  ServiceAdapter.java  TaskAdapter.java
LazyCampus/app/src/main/java/scut/toothpick/lazycampus/bean/: ResultBean.java  ServiceBean.java  TaskBean.java  UserBean.java
LazyCampus/app/src/main/java/scut/toothpick/lazycampus/entity/: AllState.java  LCService.java  StateType.java  (+2 more)
LazyCampus/app/src/main/res/drawable/: bg_shape.xml  btn_bottom_confirm_bg.xml  btn_yes.xml
LazyCampus/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_public_detail.xml  activity_publish2.xml  activity_register.xml  activity_task_detail.xml  edit_layout.xml  fragment_find.xml  fragment_mine.xml  fragment_news.xml  fragment_news_publish.xml  fragment_news_receive.xml  fragment_publish.xml  fragment_task.xml  item_publish.xml  item_receive.xml  item_service.xml  item_task.xml  my_profile_layout.xml
LazyCampus/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LazyCampus/app/src/test/java/scut/toothpick/lazycampus/: ExampleUnitTest.java
(+8 files in other folders)
